Go Advent Day 24.5 - Thank you
23:58 24 Dec 2013
Tags: goadvent

Dave Cheney
@davecheney

Brian Ketelsen
@bketelsen

* Thank you

In this penultimate post we'd like to recap the contributions by our fantastic authors.

So far this year's Go Advent has generated 56k unique page views 

[[http://blog.gopheracademy.com/day-01-go-1.2][Day 1]] kicked off Go Advent in great style with the announcement of the Go 1.2 release by Andrew Gerrand.

[[http://blog.gopheracademy.com/day-02-go-1.2-performance-improvements][Day 2]] arrived shortly after 

Thank you to all of you for contributing your articles, time, and experiences about using Go in the real world.

* One more post to go

Like all great performances we've arranged an encore.
