Day 1 - Go 1.2 is released
1 Dec 2013
Tags: goadvent

Dave Cheney

* Welcome

Welcome to our first Go Advent Calendar.

Gopher Academy is bringing you 25 blog posts about Go in 25 days and we're starting from the top with a blog post from the Go team themselves.

* A new Go release

It's official, Go 1.2 was released this morning.

The Go 1.2 development cycle started with a flurry of commits on the 14th of May. Shortly afterwards Andrew Gerrand posted a [[https://groups.google.com/d/msg/golang-dev/WyoohU08z5M/b0zlNIKFBn4J][plan for the development cycle]]. Learning from the work of releasing Go 1.1, this new cycle was to be less than half as long, barely six months compared to the fourteen month cycle of the previous release.

After 6 months of development, 5 release candidates, close to 1700 commits, and 67 new contributors, Go 1.2 is ready to ship.

The [[http://blog.golang.org/go12][Go blog has the full announcement]]. 

* Following Go Advent

That's one down blog post down, 24 more to go.

You can subscribe the Go Advent via the [[feed://blog.gopheracademy.com/feed.atom][RSS feed]] on the right hand side or our [[https://twitter.com/gopheracademy][Twitter account]].
