Go Avent 2014 starts next week
27 Nov 2014
Tags: goadvent

Brian Ketelson

* Introduction

Over at GopherAcademy, we’re getting in the Christmas spirit a little early this year.  We’ve decided to do a Go Advent Calendar, highlighting cool Go projects every day from December 1st through the 25th.  Other communities have done similar concepts in the past, and it’s a good way to highlight projects that people may not have seen.

We've lined up a fantastic and varied set of contributors from around the Go multiverse who will bring you 25 Go related posts to fill your Christmas stockings.

Go Advent kicks off this Sunday, the 1st of December. You can subscribe the Go Advent items via the [feed://blog.gopheracademy.com/feed.atom][RSS feed]] on the right hand side or our [[https://twitter.com/gopheracademy][Twitter account].

Let’s make this the best Go Christmas ever!

_The_Gopher_Academy_Team_
