Join Our New Slack Community For Gophers
12 May 2014
By William Kennedy

* 

** 

*** Why Are We Doing This?

GopherCon was an amazing experience for many of us who had the privilege to go. We met so many great people. Some for the first time and many who we had relationships with on social sites such as Twitter and G+. On my last night in Denver I started to feel sad. I didn’t want to lose that camaraderie I had made with these friends. I just kept thinking, how could this be sustained?

After a couple of weeks of experimenting and talking with friends, I was introduced to a product called Slack. Within 5 minutes I registered a group, invited my friends and asked a few of them to be admins. Within a couple of days we had 25 people in the community. Everyone was really excited about the platform and the possibilities it brought to community building.

We thought it would be awesome to publicly open up the group to the community. Slack is an invite only system, so to make the community inclusive we recognized the need for a central authority that everyone would trust. We also wanted to put a structure in place that would minimize and monitor those who wanted to be a disruption. After many discussions we came up with following structure:

*** 

**** Gopher Academy (GA) will be the central authority for the group.

GA has the trust of the community and is a place for those who want to teach, build community or need help with events. GA currently manages a successful blog, the GopherCon conference, and recently the Go Newsletter has joined their efforts. 

*** 

**** Members will be assigned as administrators to help monitor conduct and add new users.
GA is too small to do this alone. When a need arises, GA will recruit people to be administrators. Choosing administrators will be based on the number of members and the different time zones and activity.

*** 

**** To start the following people have been assigned as administrators.
Brian Ketelsen, Erik St. Martin, Cory LaNou, Levi Cook, Chris Schaefer, Nathan Youngman, Trevor Bramble, Julia Poladsky, Ed Gonzalez and William Kennedy.

*** 

**** Members are required to follow the code of conduct.
A code of conduct will be published and all members are required to be good citizens. Those who violate the rules will be subject to being revoked from the community.

*** You Have Questions?

We hope many of you consider joining the community. We think Slack brings something special that you will recognize as soon as you join. We know that you will have questions and we want to do our best to answer them. Here are a few questions that we had:

**** Why are we using Slack and not IRC?
Slack has native clients for desktop and mobile devices. The features that Slack brings and their tools really enhance community building. We think members will get more out of Slack than IRC.

*** 

**** How can I be invited to join?
GA has setup an email address, email@gopheracademy.com. Just send your request to that email address and one of the administrators will pick it up and invite you to the community.

*** 

**** How can I become an administrator?
GA will determine when a need arises to add more administrators. This will be based on the number of members the community has to service and the different time zones and activity. If you are interested in being an administrator, please submit your request to GA.

*** 

**** Does being an admin give that person God-like power?
No, it's just a group of people who will help on-board new members and ensure that the code of conduct is being followed. It's not a popularity contest or a social club.
