Introducing Gopher Academy
9 Jul 2013
Tags: introduction

Brian Ketelsen

* Introduction

The people behind Gopher Academy have been active Go developers and contributors for several years.  The Go ecosystem is vibrant, active, and full of smart people, but we always felt like it was missing a strong presence outside of Google.  Recently, we were chatting about ways to promote Go to developers that either hadn't yet heard of Go, or weren't ready to take the leap.  That's when Gopher Academy was born.  

Our first endeavor is GopherCon 2014:
[[http://www.gophercon.com][GopherCon 2014]].

We sincerely hope that we can provide you with resources, education, meeting opportunities, and tools to help you along your journey as a Go developer.

As we find time in our busy schedules, we hope to add many features to the Gopher Academy website.  You may have already seen our [[http://www.gopheracademy.com/jobs][Go Job Board]].  We're sure that there more things that we can do to foster the Go community, so keep on the lookout for new content, conferences, blog posts, and tools.

_The_Gopher_Academy_Team_