# linux/amd64 (thinkpad x220)
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -16.29%
BenchmarkFannkuch11              2147483647   2147483647   -0.50%
BenchmarkFmtFprintfEmpty                 98          100   +1.63%
BenchmarkFmtFprintfString               293          245  -16.38%
BenchmarkFmtFprintfInt                  199          208   +4.52%
BenchmarkFmtFprintfIntInt               333          322   -3.30%
BenchmarkFmtFprintfPrefixedInt          371          292  -21.29%
BenchmarkFmtFprintfFloat                519          440  -15.22%
BenchmarkFmtManyArgs                   1304         1215   -6.83%
BenchmarkGobDecode                 12500433      8969724  -28.24%
BenchmarkGobEncode                 14059829      5350245  -61.95%
BenchmarkGzip                     488321195    463193074   -5.15%
BenchmarkGunzip                   139341325    114745245  -17.65%
BenchmarkHTTPClientServer             55021        49086  -10.79%
BenchmarkJSONEncode                46168173     24447393  -47.05%
BenchmarkJSONDecode               100574028     92649756   -7.88%
BenchmarkMandelbrot200              4817229      4831193   +0.29%
BenchmarkGoParse                    6471812      5058220  -21.84%
BenchmarkRegexpMatchEasy0_32            131          138   +5.34%
BenchmarkRegexpMatchEasy0_1K            348          360   +3.45%
BenchmarkRegexpMatchEasy1_32            106          116   +9.43%
BenchmarkRegexpMatchEasy1_1K            914          938   +2.63%
BenchmarkRegexpMatchMedium_32           194          203   +4.64%
BenchmarkRegexpMatchMedium_1K         69979        72792   +4.02%
BenchmarkRegexpMatchHard_32            3529         3461   -1.93%
BenchmarkRegexpMatchHard_1K          111732       110167   -1.40%
BenchmarkRevcomp                  925694118    742468939  -19.79%
BenchmarkTemplate                 135940730    107174847  -21.16%
BenchmarkTimeParse                      485          449   -7.42%
BenchmarkTimeFormat                     540          468  -13.33%
