#linux/386 (atom 330)
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -11.00%
BenchmarkFannkuch11              2147483647   2147483647  +10.29%
BenchmarkFmtFprintfEmpty                544          564   +3.68%
BenchmarkFmtFprintfString              1801         1713   -4.89%
BenchmarkFmtFprintfInt                 1479         1451   -1.89%
BenchmarkFmtFprintfIntInt              2362         2355   -0.30%
BenchmarkFmtFprintfPrefixedInt         2797         2676   -4.33%
BenchmarkFmtFprintfFloat               4372         4107   -6.06%
BenchmarkFmtManyArgs                   9583         9193   -4.07%
BenchmarkGobDecode                 81163460     59953182  -26.13%
BenchmarkGobEncode                 39537228     33509480  -15.25%
BenchmarkGzip                    2147483647   2147483647   +0.74%
BenchmarkGunzip                   551959826    396235023  -28.21%
BenchmarkHTTPClientServer            298452       273161   -8.47%
BenchmarkJSONEncode               366386298    185441277  -49.39%
BenchmarkJSONDecode               827998421    781592617   -5.60%
BenchmarkMandelbrot200             33413959     33362899   -0.15%
BenchmarkGoParse                   31531252     28937637   -8.23%
BenchmarkRegexpMatchEasy0_32            697          689   -1.15%
BenchmarkRegexpMatchEasy0_1K           3034         3036   +0.07%
BenchmarkRegexpMatchEasy1_32            705          704   -0.14%
BenchmarkRegexpMatchEasy1_1K           7354         7247   -1.45%
BenchmarkRegexpMatchMedium_32          1261         1223   -3.01%
BenchmarkRegexpMatchMedium_1K        442705       451160   +1.91%
BenchmarkRegexpMatchHard_32           23734        24145   +1.73%
BenchmarkRegexpMatchHard_1K          723395       743114   +2.73%
BenchmarkRevcomp                 2147483647   2147483647   -2.99%
BenchmarkTemplate                1178776225    896108089  -23.98%
BenchmarkTimeParse                     3947         3940   -0.18%
BenchmarkTimeFormat                    4322         3883  -10.16%
